<html>
	<head>
		<title>Assignment2</title>
		<style>
			*{
				margin:0px;
			}
			.header{
				padding:05px;
				top:0px;
				position:fixed;
			}
			.aa{
				position:fixed;
				right:40px;
				padding:10px;
			}
			a:link{
				
				text-decoration:none; 
				padding:15px;
			}
			
			a:hover{
				color:black;
			}
			a:active{
				color:yellow;
			}
			.mainbar{
				
				text-align:center;
				color:white;
				position:relative;
				top:250px;
				font-size:30px;
			}
			.box{
				border:2px solid white;
				color:black;
				background-color:white;
				text-align:center;
				height:40px;
				width:90px;
				align:center;
				position:relative;
				top:270px;
				left:570px;
				border-top-right-radius:20px;
				border-top-left-radius:20px;
				border-bottom-right-radius:20px;
				border-bottom-left-radius:20px;
			}
			.arrowleft{
				border: 2px solid white;
				background-color:white;
				color:black;
				position:absolute;
				top:300px;
				left:30px;
				width:30px;
				height:25px;
				text-align:center;
				
			}
			.arrowright{
				border: 2px solid white;
				background-color:white;
				color:black;
				position:absolute;
				top:300px;
				right:30px;
				width:30px;
				height:25px;
				text-align:center;
				
			}
		</style>
	</head>
	<body style="background-image:url('img/montain.jpg');background-repeat:no-repeat;background-size:cover;">
		<div class="header">
			<img src="img/elastic.png" align="left">
			<div class="aa">
			<a href="#">Home</a>
			<a href="#"> Sliders</a>
			<a href="#">Pages</a>
			<a href="#">Portfolio</a>
			<a href="#">Blog</a>
			<a href="#">Shop</a>
			<a href="#">Features</a>
			<a href="#">Elements</a>
			<a href="#">Contacts</a></div>
		</div>
		<div class="mainbar">
			<h1>WELCOME TO ELASTIC</h1>
			<p style="padding:15px;font-size:20px">Maecenos tortor nunc,imperdiet sie amiet foils sie amier , adfn codleowlkflk</p>
		</div>
		<div class="box">
			<p><h4>BUY NOW!</h4></p>
		</div>
		<div class="arrowleft">
			<h4><</h4>
		</div>
		<div class="arrowright">
			<h4>></h4>
		</div>
	</body>
</html>