<html>
	<head>
		<title>Box Model</title>
		<style>
		*{
			margin:0;
			padding:0;
		}
			.header{
				width:100%;
				height:100px;
				text-align:center;
				color:white;
				background-color:pink;
				float:left;
			}
			.slidebar{
				width:10%;
				height:500px;
				color:white;
				background-color:red;
				textalign:center;
				float:left;
			}
			.mainbar{
				width:80%;
				height:500px;
				background-color:yellow;
				text-align:center;
				color:white;
				float:left;
			}
			.footer{
				width:100%;
				height:100px;
				background-color:black;
				color:white;
				text-align:center;
				float:left;
				}
		</style>
	</head>
	<body>
		<div class="header"><h2>Header</h2></div>
		<div class="slidebar"><h3>Sidebar</h3></div>
		<div class="mainbar"><h3>Mainbar</h3></div>
		<div class="slidebar"><h3>Sidebar</h3></div>
		<div class="footer"><h3>Footer</h3></div>
	</body>
</html>