<html>
<head>
	<title>BoxModel Flex</title>
	<style>
		*{
			box-size:border-box;
			margin:0px;
		}
		.row{
			display:flex;
		}
		.header{
			width:100%;
			height:auto;
			background-color:black;
			color:white;
			text-align:center;
			float:left;
		}
		.sidebar{
			width:10%;
			height:auto;
			background-color:pink;
			color:green;
			float:left;
		}
		.mainbar{
			width:80%;
			height:auto;
			background-color:grey;
			color:white;
			float:left;
		}
		.img{
			width:75%;
			height:auto;
			
			float:left;
		}
		.footer{
			width:100%;
			height:auto;
			background-color:black;
			color:white;
			text-align:center;
			float:left;
		}
		.box{
		width:50%;
		height:auto;
		
		}
		
	</style>
</head>
<body>
	<div class="row">
		<div class="header"><h2>Tops Technologies</h2></div>
	</div>
	<div class="row">
		<div class="sidebar">
			<ul>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
			</ul>
		</div>
		<div class="mainbar">
			<div class="row">
			<div class="box">
				<div class="img">
				<img src="img/penguine.jpg" width="200px" style="padding-right:10px;"></div></div>
				<div class="box"><p align="center">Penguins (order Sphenisciformes /sfɪˈnɪsɪfɔːrmiːz/, family Spheniscidae /sfɪˈnɪsɪdiː/) are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere: only one species, the Galápagos penguin, is found at or north of the Equator. Highly adapted for life in the water, penguins have countershaded dark and white plumage and flippers for swimming. Most penguins feed on krill, fish, squid and other forms of sea life which they catch while swimming underwater. They spend roughly half of their lives on land and the other half in the sea.</p></div>
			</div>
			
			<div class="row">
			<div class="box">
				<p>Penguins (order Sphenisciformes /sfɪˈnɪsɪfɔːrmiːz/, family Spheniscidae /sfɪˈnɪsɪdiː/) are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere: only one species, the Galápagos penguin, is found at or north of the Equator. Highly adapted for life in the water, penguins have countershaded dark and white plumage and flippers for swimming. Most penguins feed on krill, fish, squid and other forms of sea life which they catch while swimming underwater. They spend roughly half of their lives on land and the other half in the sea.</p></div>
				<div class="box"><div class="img"><img src="img/penguine.jpg" width="200px" align="right"></div></div>
			</div>
			
			
		</div>
		<div class="sidebar">
			<ul>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="footer"><h2>Footer</h2></div>
	</div>
</body>
</html>