<html>
	<head>
		<title>Margin</title>
		<style>
			*{
				box-sizing:border-box;
				margin:0px;
				
			}

			.box1{
				width:50%;
				height:100px;
				border: solid 10px yellow;
				background-color:red;
				padding:10px;
				float:left;
			}
			.box2{
				width:50%;
				height:100px;
				border:solid 10px yellow;
				background-color:black;
				color:white;
				padding:10px;
				float:left;
			}
			.mainclass{
				width:25%;
				height:auto;
				float:left;
				padding:10px;
			}
			.box3{
				border:solid 10px yellow;
				background-color:blue;
				color:white;
				padding:10px;
			}
		</style>
	</head>
	<body>
		<div class="box1"><p>You can use the overflow property when you want to have better control of the layout.</p></div>
		<div class="box2"><p>You can use the overflow property when you want to have better control of the layout.</p></div>
		<br><br><br><hr><br>
		<div class="mainclass"><div class="box3">You can use the overflow property when you want to have better control of the layout.</div></div>
		<div class="mainclass"><div class="box3">You can use the overflow property when you want to have better control of the layout.</div></div>
		<div class="mainclass"><div class="box3">You can use the overflow property when you want to have better control of the layout.</div></div>
		<div class="mainclass"><div class="box3">You can use the overflow property when you want to have better control of the layout.</div></div>
	</body>
</html>