<html>
	<head>
		<title>Overflow</title>
		<style>
			.visible{
				background-color:red;
				color:black;
				width:100px;
				height:50px;
				border: 2px solid black;
				overflow:visible;
				
			}
			.hidden{
				margin-top:200px;
				background-color:red;
				color:black;
				width:100px;
				height:50px;
				border: 2px solid black;
				overflow:hidden;
			}
			.scroll{
				margin-top:200px;
				background-color:red;
				color:black;
				width:100px;
				height:50px;
				border: 2px solid black;
				overflow:scroll;
			}
			.auto{
				margin-top:200px;
				background-color:red;
				color:black;
				width:100px;
				height:50px;
				border: 2px solid black;
				overflow:auto;
			}
		</style>
	</head>
	<body>
		<div class="visible">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
		
		<div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
		<div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
		<div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
	</body>
</html>