<html>
	<head>
		<title>Position</title>
		<style>
		*{
			margin:0;
		}
			.static{
				width:100px;
				height:50px;
				position:static;
				background-color:blue;
				color:white;
				border: 2px solid red;
			}
			.fixed{
				width:50px;
				height:50px;
				position:fixed;
				bottom:0px;
				right:0px;
				background-color:blue;
				color:white;
			}
			.fixed1{
				width:100%;
				height:auto;
				position:fixed;
				top:0px;
				background-color:yellow;
				color:white;
			}
			a-hover{
				color:red;
			}
			.relative{
				width:100px;
				height:50px;
				background-color:red;
				left:20px;
				top:20px;
				position:relative;
				border:2px solid yellow;
				
			}
		</style>
		<body>
			<div class="fixed">Fixed</div>
			<div class="fixed1"><a href="#">Navbar</a></div>
			<p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p>
			<div class="static">THis is static</div>
			<div class="relative">This is relative</div>
			<div class="static">THis is static</div>
						<p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p><p>Paragraph</p>

		</body>
	</head>
</html>