<html>
	<head>
		<title>Responsive</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		*{
			margin:0px;
			box-sizing:border-box;
		}
	/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  border:solid 2px red;
}
		
			@media only screen and (min-width:768px){
			.col-1{ width:8.33%;}
			.col-2{ width:16.66%;}
			.col-3{ width:25%;}
			.col-4{ width:33.33%;}
			.col-5{ width:41.66%;}
			.col-6{ width:50%;}
			.col-7{ width:58.33%;}
			.col-8{ width:66.66%;}
			.col-9{ width:75%;}
			.col-10{ width:83.33%;}
			.col-11{ width:91.66%;}
			.col-12{ width:100%;}
			}
			@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.body{
	margin:0;
}
		.row{
			display:flex;
			flex-wrap:wrap;
			
		}
		</style>
	</head>
	<body>
	<div class="row">
		<div class="col-2 " style="background-color:red;padding:20px"></div>
		<div class="col-8" style="background-color:green;padding:20px;"></div>
		<div class="col-2" style="background-color:red;padding:20px;"></div>
	</div>
	</body>
</html>	